<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

    <!--vPageScroll.js-->
   <!-- responsive grid system -->
    <link href="css/jquery.vpagescroll.grid.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- some custom styles for the Demo - can be customized -->
    <link href="css/jquery.vpagescroll.styles.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- important for the functionality -->
    <link href="css/jquery.vpagescroll.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- font-awesome Icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--blur button-->
<style type="text/css">
.blue-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea) );
	background:-moz-linear-gradient( center top, #bddbfa 5%, #80b5ea 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea');
	background-color:#bddbfa;
	-webkit-border-top-left-radius:15px;
	-moz-border-radius-topleft:15px;
	border-top-left-radius:15px;
	-webkit-border-top-right-radius:15px;
	-moz-border-radius-topright:15px;
	border-top-right-radius:15px;
	-webkit-border-bottom-right-radius:15px;
	-moz-border-radius-bottomright:15px;
	border-bottom-right-radius:15px;
	-webkit-border-bottom-left-radius:15px;
	-moz-border-radius-bottomleft:15px;
	border-bottom-left-radius:15px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:40px;
	line-height:40px;
	width:200px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #528ecc;
}
.blue-button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa) );
	background:-moz-linear-gradient( center top, #80b5ea 5%, #bddbfa 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa');
	background-color:#80b5ea;
}.blue-button:active {
	position:relative;
	top:1px;
}
</style>


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Assist Screen</title>
  </head>

  <body>
   <div id="navigation"></div>
<div id="main">
  <section data-title="홈" data-icon="fa-home"><div class="container-12">
    <div class="inner">
      <div class="grid-12">
        <div align="center">
    <img src="img/ic_launcher-web.png">
    <h1>Assist Screen</h1>
    <h3>안드로이드 휴대전화 홈 화면을 단순하게.</h3>
        </div>
</div>
    </div>
  </div></section>
</div>

<div id="about">
  <section data-title="이게 뭐죠?" data-icon="fa-question"><div class="container-12">
    <div class="inner">
      <div class="grid-12">
        <div align="center">

    <h1>이게 뭐죠?</h1>
    <p>Assist Screen은 일종의 안드로이드 런처 앱 입니다. 기존 런처 앱들과 달리, 이 런처의 홈 화면은 2개로 구성되 매우 단순하며, <br>
    홈 화면에 여러분이 필요한 정보와 설정 등을 바로 보여주어, 휴대전화 사용을 더 편리하게 하는것에 초점을 맟추었습니다.</p><br>
<img src="img/pic1.png" width="300px">
<img src="img/pic2.png" width="300px">
        </div>
</div>
    </div>
  </div></section>
</div>

<div id="try">
  <section data-title="테스트 참가" data-icon="fa-flask"><div class="container-12">
    <div class="inner">
      <div class="grid-12">
        <div align="center">

    <h1>앱 테스트 해보기</h1>
    <p>Assist Screen 아직 정식 제품이 아니며, 현재 테스트 및 개선 단계를 거치고 있습니다<br>
    안정되고 개선된 멋진 정심 제품이 출시되려면 여러분들의 도움이 필요합니다. 테스트에 참여해 보세요.<br>
    테스트에 참여하고자 한다면, 구글 플러스 커뮤니티에 가입하세요. 테스트도 하고 커뮤니티에서 피드백도 하실 수 있습니다.</p><br>
<a href="https://plus.google.com/u/0/communities/108188565619931280742">
    <button class="blue-button"><i class="fa fa-flask"></i> 테스트 참여하기</button></a>
        </div>
</div>
    </div>
  </div></section>
</div>


<!--Initialize Page-->
  <!-- js -->
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.vpagescroll.js"></script>
  <script type="text/javascript">
  $(document).ready(function(){
    $(".main").vpagescroll();
  });
</script>
  </body>
</html>
